SudukoGame/Pages/SudokuGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:SudokuGame.Converter"
             xmlns:dataGrid="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewmodel="clr-namespace:SudokuGame.Viewmodel"
             x:DataType="viewmodel:SudukoGeneratorViewmodel"
             xmlns:cutsomControl="clr-namespace:SudokuGame.CommonControls"
             x:Class="SudokuGame.SudokuGame">
    <ContentPage.Resources>
        <Converter:ColorConverter x:Key="ColorConverter" />
        <DataTemplate x:Key="sudukoGriddataTemplate">
            <cutsomControl:FrameControl CornerRadius="0"
                                        Padding="0"
                                        Margin="0"
                                        BorderColor="#F7F9F9"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill"
                                        Grid.Column="{Binding rrow}"
                                        Grid.Row="{Binding ccol}"
                                        cellRegion="{Binding cellRegion}">
                <cutsomControl:FrameControl CornerRadius="0"
                                            Padding="0"
                                            Margin="0"
                                            BorderColor="Transparent"
                                            HasShadow="False"
                                            SelectedBackground="{Binding IsSelected}"
                                            BackgroundColor="{Binding SelectedColor,Converter={x:StaticResource ColorConverter},ConverterParameter={x:StaticResource Transparent}}">
                    <cutsomControl:LabelControl HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="Medium"
                                                cellOriginalValue="{Binding OriginalCellVal}"
                                                isCellWrong="{Binding IsCellWrong}"
                                                isLocked="{Binding isLocked}"
                                                Text="{Binding CellVal}" />
                    <cutsomControl:FrameControl.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference sudukoGrid},Path=BindingContext.frameSelectedCommand }"
                                              CommandParameter="{Binding .}" />
                    </cutsomControl:FrameControl.GestureRecognizers>
                </cutsomControl:FrameControl>
            </cutsomControl:FrameControl>
        </DataTemplate>
        <DataTemplate x:Key="numbersDataTemplate">
            <Frame Grid.Column="{Binding ccol}"
                   Grid.Row="{Binding rrow}"
                   HeightRequest="40"
                   CornerRadius="2"
                   BorderColor="Grey"
                   BackgroundColor="{Binding BackgroundColor,Converter={x:StaticResource ColorConverter},ConverterParameter={x:StaticResource White}}"
                   HorizontalOptions="FillAndExpand"
                   Padding="0">
                <Label Padding="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Medium"
                       Text="{Binding number}"
                       TextColor="Black" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference sudukoGrid},Path=BindingContext.numberSelectedCommand }"
                                          CommandParameter="{Binding .}" />
                    <!--double tap-->
                    <!--<TapGestureRecognizer NumberOfTapsRequired="2"
                                  Command="{Binding Source={x:Reference sudukoGrid},Path=BindingContext.numberLongSelectedCommand }"
                                  CommandParameter="{Binding .}" />-->
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="parentGrid"
          BackgroundColor="#F4F7FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2"
               BackgroundColor="#2A79FA"
               Grid.Row="0" />
        <Grid Grid.Row="0"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="White"
                   Padding="10"
                   FontSize="Medium"
                   Text="Time" />
            <Label Grid.Column="1"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Padding="10"
                   Text="{Binding Timing}" />
            <Button Grid.Column="2"
                    Text="Undo"
                    IsEnabled="{Binding IsUndoEnabled}"
                    Command="{Binding undoSudukoCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="5"
              BackgroundColor="Transparent"
              Margin="8"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   VerticalOptions="FillAndExpand"
                   Padding="0"
                   CornerRadius="4"
                   BackgroundColor="White">
                <Grid x:Name="sudukoGrid"
                      ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                      RowDefinitions="*,*,*,*,*,*,*,*,*"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      VerticalOptions="FillAndExpand"
                      BindableLayout.ItemsSource="{Binding SudukoBoardModel}"
                      BindableLayout.ItemTemplate="{x:StaticResource sudukoGriddataTemplate}" />
            </Frame>

            <Grid Grid.Row="1"
                  BindableLayout.ItemTemplate="{x:StaticResource numbersDataTemplate}"
                  ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                  ColumnSpacing="4"
                  BindableLayout.ItemsSource="{Binding Numbers}" />

            <HorizontalStackLayout Grid.Row="2"
                                   BackgroundColor="LightGrey"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="10">
                <Button Text="Validate"
                        BackgroundColor="DarkCyan"
                        TextColor="Black"
                        Command="{Binding validateSudokuCommand}" />
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Padding="6,0">
                    <Label TextColor="Black"
                           VerticalTextAlignment="Center"
                           Text="Mark Errors" />
                    <Switch x:Name="errorSwitch"
                            Toggled="markErrorToggled" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <Button Grid.Row="3"
                    BackgroundColor="#FAD02C"
                    TextColor="Black"
                    FontSize="Subtitle"
                    BorderColor="#ebd16e"
                    BorderWidth="4"
                    Text="Regenerate"
                    VerticalOptions="Center"
                    IsEnabled="{Binding IsInGeneration}"
                    Command="{Binding regenerateSudokuCommand}" />

        </Grid>
    </Grid>

</ContentPage>